
# ███╗   ██╗███████╗██╗  ██╗████████╗ █████╗ ██╗   ██╗████████╗██╗  ██╗
# ████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║╚══██╔══╝██║  ██║
# ██╔██╗ ██║█████╗   ╚███╔╝    ██║   ███████║██║   ██║   ██║   ███████║
# ██║╚██╗██║██╔══╝   ██╔██╗    ██║   ██╔══██║██║   ██║   ██║   ██╔══██║
# ██║ ╚████║███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝   ██║   ██║  ██║
# ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
                                                                     
# https://generate-secret.vercel.app/32

 NEXTAUTH_SECRET=   "need to create a nextauth secret if you are deploying it in vercel by clicking above link"


# ██████╗ ██╗███████╗ ██████╗ ██████╗ ██████╗ ██████╗      █████╗ ██╗   ██╗████████╗██╗  ██╗
# ██╔══██╗██║██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗    ██╔══██╗██║   ██║╚══██╔══╝██║  ██║
# ██║  ██║██║███████╗██║     ██║   ██║██████╔╝██║  ██║    ███████║██║   ██║   ██║   ███████║
# ██║  ██║██║╚════██║██║     ██║   ██║██╔══██╗██║  ██║    ██╔══██║██║   ██║   ██║   ██╔══██║
# ██████╔╝██║███████║╚██████╗╚██████╔╝██║  ██║██████╔╝    ██║  ██║╚██████╔╝   ██║   ██║  ██║
# ╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝     ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝
                                                                                          

DISCORD_CLIENT_ID = paste your Discord client id here
DISCORD_CLIENT_SECRET = paste your Discord client secret id here


# ██████╗  █████╗ ████████╗ █████╗ ██████╗  █████╗ ███████╗███████╗
# ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
# ██║  ██║███████║   ██║   ███████║██████╔╝███████║███████╗█████╗  
# ██║  ██║██╔══██║   ██║   ██╔══██║██╔══██╗██╔══██║╚════██║██╔══╝  
# ██████╔╝██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║███████║███████╗
# ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                 

NEXT_PUBLIC_SUPABASE_URL = paste your database url 
NEXT_PUBLIC_SUPABASE_ANON_KEY = paste your database anon key


## PLEASE REFER THE README FILE FOR MORE CLARIFICATION